<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.lodz.p.edu</groupId>
        <artifactId>UserApplicationCore</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>UserApplicationServices</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>UserApplicationServices</name>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.lodz.p.edu</groupId>
            <artifactId>UserApplicationPorts</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>pl.lodz.p.edu</groupId>
            <artifactId>UserDomainModel</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>pl.lodz.p.edu</groupId>
            <artifactId>UserRepositoriesAdapters</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <packaging>jar</packaging>
</project>