# TKS

./: .gitignore  docker-compose.yml  pom.xml
ApplicationCore/: pom.xml
ApplicationCore/ApplicationServices/: pom.xml
ApplicationCore/DomainModel/: pom.xml
ApplicationCore/src/main/java/pl/lodz/p/edu/: CORS.java  RentalApplication.java
ApplicationCore/src/main/resources/: ClientRequests.http  initDB.sql
ApplicationCore/src/main/webapp/WEB-INF/: payara-web.xml
ApplicationCore/src/test/java/pl/lodz/p/edu/: DataFaker.java
ApplicationPorts/: pom.xml
RentService/: pom.xml
RentService/ApplicationCore/: pom.xml
RentService/ApplicationCore/ApplicationServices/: pom.xml
RentService/ApplicationCore/ApplicationServices/src/main/resources/: microprofile-config.properties
RentService/ApplicationCore/DomainModel/: pom.xml
RentService/ApplicationPorts/: pom.xml
RentService/Merge/: pom.xml
RentService/RentRabbitMqAdapters/: pom.xml
RentService/RepositoriesAdapters/: pom.xml
RentService/RestControllersAdapters/: pom.xml
RentService/RestControllersAdapters/src/main/resources/: ValidationMessages.properties  ValidationMessages_pl.properties  microprofile-config.properties
RentService/RestControllersAdapters/src/main/webapp/WEB-INF/: payara-web.xml  web.xml
RentService/SoapControllersAdapters/: pom.xml
RentService/SoapControllersAdapters/src/main/resources/: docker-compose.yml  file.wsdl
RentService/SoapControllersAdapters/src/test/java/soap/: AppDeploymentTestConfig.java  SoapExampleIT.java
RepositoriesAdapters/: pom.xml
RepositoriesAdapters/src/main/java/clients/adapters/: EquipmentRepositoryAdapter.java  RentRepositoryAdapter.java  UserRepositoryAdapter.java
RepositoriesAdapters/src/main/java/clients/adapters/mapper/: UserFromDataToDomainMapper.java  UserFromDomainToDataMapper.java
RepositoriesAdapters/src/main/java/clients/adapters/mapper/equipment/: EquipmentFromDataToDomainMapper.java  EquipmentFromDomainToDataMapper.java
RepositoriesAdapters/src/main/java/clients/adapters/mapper/rent/: RentFromDataToDomainMapper.java  (+1 more)
RepositoriesAdapters/src/main/java/clients/api/: EquipmentRepository.java  RentRepository.java  Repository.java  UserRepository.java
RepositoriesAdapters/src/main/java/clients/data/: AbstractEntity.java  AddressEnt.java  EquipmentEnt.java  RentEnt.java
RepositoriesAdapters/src/main/java/clients/data/users/: AdminEnt.java  ClientEnt.java  EmployeeEnt.java  UserEnt.java  UserTypeEnt.java
RepositoriesAdapters/src/main/java/clients/repo/: EquipmentRepositoryImpl.java  RentRepositoryImpl.java  UserRepositoryImpl.java
RepositoriesAdapters/src/main/java/entity/: AbstractEntity.java  AddressEnt.java  EquipmentEnt.java  Main.java  RentEnt.java
RepositoriesAdapters/src/main/java/entity/users/: AdminEnt.java  ClientEnt.java  EmployeeEnt.java  UserEnt.java  UserType.java
RepositoriesAdapters/src/main/java/repository/: EquipmentRepositoryImpl.java  RentRepositoryImpl.java  UserRepositoryImpl.java
RepositoriesAdapters/src/main/resources/: initDB.sql
RepositoriesAdapters/src/main/webapp/WEB-INF/: web.xml
RepositoriesAdapters/src/test/java/: ExampleIT.java
RestControllersAdapters/: pom.xml
RestControllersAdapters/src/main/docker/: Dockerfile
RestControllersAdapters/src/main/liberty/config/: server.xml
RestControllersAdapters/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_pl.properties
RestControllersAdapters/src/main/webapp/WEB-INF/: payara-web.xml  web.xml
SoapControllersAdapters/: pom.xml
SoapControllersAdapters/src/main/resources/: schema.xsd
SoapControllersAdapters/src/main/webapp/WEB-INF/: payara-web.xml  web.xml
SoapControllersAdapters/src/test/java/soap/: AppDeploymentTestConfig.java  SoapExampleIT.java  SoapExampleTest.java
UserService/: pom.xml
UserService/UserApplicationCore/: pom.xml
UserService/UserApplicationCore/UserApplicationServices/: pom.xml
UserService/UserApplicationCore/UserDomainModel/: pom.xml
UserService/UserApplicationPorts/: pom.xml
UserService/UserRabbitMqAdapters/: pom.xml
UserService/UserRabbitMqAdapters/src/main/resources/: microprofile-config.properties
UserService/UserRepositoriesAdapters/: pom.xml
UserService/UserRepositoriesAdapters/src/main/resources/: initDB.sql
UserService/UserRepositoriesAdapters/src/test/java/repo/: EntityManagerProvider.java  UserRepositoryImplTest.java
UserService/UserRestControllersAdapters/: pom.xml
UserService/UserRestControllersAdapters/src/main/resources/: microprofile-config.properties
UserService/UserRestControllersAdapters/src/main/webapp/WEB-INF/: payara-web.xml
UserService/UserRestControllersAdapters/src/test/java/users/: AdminControllerIT.java  AppDeploymentTestConfig.java  ClientControllerIT.java  DataFakerRestControllerInputDTO.java  EmployeeControllerIT.java
UserService/UserSoapControllersAdapters/: pom.xml
data/: pom.xml
data/src/main/java/: module-info.java
mvc/: pom.xml
mvc/src/main/resources/i18n/: jsf_messages.properties  jsf_messages_en.properties  jsf_messages_pl.properties  messages.properties  messages_en.properties  messages_pl.properties
mvc/src/main/webapp/: GetClientByLogin.xhtml  changePassword.xhtml  chooseClient.xhtml  client.xhtml  clientView.xhtml  createAdmin.xhtml  createClient.xhtml  createEmployee.xhtml  createEquipment.xhtml  createEquipmentCutOut  editAdmin.xhtml  editClient.xhtml  editEmployee.xhtml  editEquipment.xhtml  editRent.xhtml  index.xhtml  listClients.xhtml  login.xhtml  logout.xhtml  makeReservation.xhtml  makeRezervation.xhtml  manageAdmins.xhtml  manageClients.xhtml  manageEmployees.xhtml  manageEquipment.xhtml  manageRents.xhtml  userPage.xhtml
mvc/src/main/webapp/WEB-INF/: faces-config.xml  payara-web.xml  web.xml
mvc/src/main/webapp/modules/: menu.xhtml  pageTemplate.xhtml
mvc/src/main/webapp/resources/css/: cssLayout.css  default.css
mvc/src/main/webapp/resources/js/: main.js
rest/: notatki.txt  pom.xml
rest/Docker/: docker-compose.yml
rest/src/main/resources/: initDB.sql
rest/src/main/webapp/WEB-INF/: web.xml
(+705 files in other folders)
