mq.user.host=localhost
mq.user.port=5672
mq.user.username=nbd
mq.user.password=nbdpassword
mq.user.queue.client.create=CLIENT_CREATED_QUEUE
mq.user.queue.client.update=CLIENT_UPDATE_QUEUE
mq.user.queue.client.rollback=CLIENT_ROLLBACK_QUEUE
mq.user.exchange.client=CLIENT_EXCHANGE
