<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.lodz.p.edu</groupId>
        <artifactId>RentService</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ApplicationCore</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ApplicationCore</name>

    <packaging>pom</packaging>

    <!-- sub modules -->
    <modules>
        <module>DomainModel</module>
        <module>ApplicationServices</module>
    </modules>
</project>