<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.lodz.p.edu</groupId>
        <artifactId>RentService</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Merge</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>pl.lodz.p.edu</groupId>
            <artifactId>RestControllersAdapters</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>pl.lodz.p.edu</groupId>
            <artifactId>SoapControllersAdapters</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <!-- Copy resources from rest-war -->
                        <resource>
                            <directory>${project.basedir}/target</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF/classes</targetPath>
                            <includes>
                                <include>/.</include>
                            </includes>
                        </resource>
                        <!-- Copy resources from soap-war -->
                        <resource>
                            <directory>${project.basedir}/target/</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF/classes</targetPath>
                            <includes>
                                <include>/.</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>