<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.lodz.p.edu</groupId>
        <artifactId>web-app</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>RentService</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>RentService</name>

    <packaging>pom</packaging>

    <modules>
        <module>ApplicationCore</module>
        <module>ApplicationPorts</module>
        <module>RepositoriesAdapters</module>
        <module>RestControllersAdapters</module>
        <module>SoapControllersAdapters</module>
        <module>Merge</module>
        <module>RentRabbitMqAdapters</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>