<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.lodz.p.edu</groupId>
        <artifactId>web-app</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>UserService</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>UserService</name>

    <packaging>pom</packaging>

    <modules>
        <module>UserApplicationCore</module>
        <module>UserApplicationPorts</module>
        <module>UserRepositoriesAdapters</module>
        <module>UserSoapControllersAdapters</module>
    </modules>

</project>