mq.host=localhost
mq.port=5672
mq.username=nbd
mq.password=nbdpassword
mq.queue.client.create=CLIENT_CREATED_QUEUE
mq.queue.client.update=CLIENT_UPDATE_QUEUE
mq.queue.client.rollback=CLIENT_ROLLBACK_QUEUE
mq.exchange.client=CLIENT_EXCHANGE
